// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent_buffer_font_size": 14.0,
  "auto_indent_on_paste": true,
  "auto_indent": "syntax_aware",
  "remove_trailing_whitespace_on_save": true,
  "indent_guides": {
    "enabled": false,
    "active_line_width": 1,
    "line_width": 1
  },
  "inline_code_actions": true,
  "text_rendering_mode": "platform_default",
  "agent_ui_font_size": 16.0,
  "ui_font_weight": 500.0,
  "preferred_line_length": 120,
  "soft_wrap": "bounded",
  "diff_view_style": "split",
  "cli_default_open_behavior": "existing_window",
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "vertical_scroll_margin": 3.0,
  "expand_excerpt_lines": 5,
  "current_line_highlight": "all",
  "minimap": {
    "current_line_highlight": "none",
    "max_width_columns": 100
  },
  "modeline_lines": 4,
  "vim": {
    "toggle_relative_line_numbers": false
  },
  "relative_line_numbers": "disabled",
  "scrollbar": {
    "show": "never"
  },
  "show_wrap_guides": false,
  "use_system_window_tabs": true,
  "ui_font_family": ".SystemUIFont",
  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },
  "base_keymap": "Zed",
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    },
    "factory-droid": {
      "default_config_options": {
        "autonomy_level": "auto-high",
        "model": "glm-5.2"
      },
      "favorite_config_option_values": {
        "model": [
          "glm-5.2"
        ]
      },
      "type": "registry"
    },
    "claude-acp": {
      "favorite_config_option_values": {
        "agent": [
          "task-planner"
        ]
      },
      "default_config_options": {
        "agent": "task-planner",
        "effort": "xhigh",
        "model": "opus[1m]"
      },
      "type": "registry",
    },
  },
  "terminal": {
    "toolbar": {
      "breadcrumbs": false,
    },
  },
  "debugger": {
    "save_breakpoints": true,
  },
  "toolbar": {
    "code_actions": false,
    "quick_actions": false,
    "breadcrumbs": false,
  },
  "gutter": {
    "min_line_number_digits": 4,
    "line_numbers": false,
    "breakpoints": false,
  },
  "project_panel": {
    "dock": "left",
    "sticky_scroll": false,
  },
  "sticky_scroll": {
    "enabled": false,
  },
  "title_bar": {
    "show_branch_status_icon": true,
    "show_user_menu": true,
    "show_user_picture": true,
    "show_menus": true,
  },
  "preview_tabs": {
    "enable_preview_from_file_finder": false,
    "enable_preview_from_project_panel": false,
    "enabled": false,
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": true,
    "show_tab_bar_buttons": true,
    "show_nav_history_buttons": true,
    "show": false,
  },
  "tabs": {
    "file_icons": false,
    "git_status": false,
  },
  "status_bar": {
    "experimental.show": true,
  },
  "hard_tabs": false,
  "buffer_font_weight": 500.0,
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "buffer_line_height": "comfortable",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "agent": {
    "dock": "right",
    "tool_permissions": {
      "tools": {
        "terminal": {
          "default": "allow",
        },
      },
    },
    "default_profile": "write",
    "favorite_models": [
      {
        "provider": "google",
        "model": "gemini-2.5-flash-lite",
        "enable_thinking": false,
      },
    ],
    "default_model": {
      "enable_thinking": true,
      "provider": "openrouter",
      "model": "z-ai/glm-5",
    },
    "model_parameters": [],
  },
  "context_servers": {
    },
  "tab_size": 2,
  "ui_font_size": 16.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Min Dark (Solid)"
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
      },
      "enable_lsp_tasks": true,
    },
    "biome": {
      "binary": {
        "arguments": ["lsp-proxy"],
      },
    },
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cva", "cx"],
        "experimental": {
          "classRegex": ["[cls|className]\\s\\:\\=\\s\"([^\"]*)"],
        },
      },
    },
  },
  "languages": {
    "JavaScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TypeScript": {
      "show_edit_predictions": true,
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TSX": {
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
  },
}
